version: '3.7'

services:
  webapp:
    # Build the image from the Dockerfile in the current directory
    build: .
    ports:
      # Map port 8080 on the host to port 8080 in the container
      - "8080:8080"
    environment:
      # This is the crucial link! The app will connect to the 'mongo' service
      # on the default port 27017.
      - MONGO_URI=mongodb://mongo:27017/
    depends_on:
      # Wait for the mongo service to be ready before starting webapp
      - mongo

  mongo:
    # Pull the official MongoDB image from Docker Hub
    image: mongo:5.0
    volumes:
      # (Optional) Persist data even if the container is removed
      - mongo-data:/data/db

volumes:
  mongo-data:
